{
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'MesloLGS NF', 'Fira Code', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 80,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.rulers": [80, 120],
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,

  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "material-icon-theme.folders.color": "#86FFAF",
  "material-icon-theme.rootFolders.color": "#86FFAF",
  "workbench.list.smoothScrolling": true,
  "workbench.tree.indent": 16,
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,

  "breadcrumbs.enabled": true,

  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.defaultProfile.linux": "zsh",

  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "explorer.compactFolders": false,
  "explorer.confirmDelete": true,

  "zenMode.hideLineNumbers": false,

  "workbench.colorCustomizations": {
    "[Catppuccin Mocha]": {
      "focusBorder": "#86FFAF",
      "textLink.foreground": "#86FFAF",
      "textLink.activeForeground": "#93FF91",
      "editorLink.activeForeground": "#86FFAF",
      "button.background": "#205C57",
      "button.hoverBackground": "#2a7a73",
      "button.foreground": "#86FFAF",
      "activityBar.activeBorder": "#86FFAF",
      "activityBarBadge.background": "#86FFAF",
      "activityBarBadge.foreground": "#0C1C25",
      "badge.background": "#86FFAF",
      "badge.foreground": "#0C1C25",
      "progressBar.background": "#86FFAF",
      "editorCursor.foreground": "#86FFAF",
      "list.activeSelectionForeground": "#86FFAF",
      "list.inactiveSelectionBackground": "#205C57",
      "list.highlightForeground": "#86FFAF",
      "pickerGroup.foreground": "#86FFAF",
      "tab.activeBorderTop": "#86FFAF",
      "editorSuggestWidget.highlightForeground": "#86FFAF",
      "inputOption.activeBorder": "#86FFAF",
      "gitDecoration.addedResourceForeground": "#49FF6D",

      "selection.background": "#86FFAF66",
      "icon.foreground": "#86FFAF",
      "sash.hoverBorder": "#86FFAF",
      "textSeparator.foreground": "#86FFAF",
      "activityBar.foreground": "#86FFAF",
      "activityBar.dropBorder": "#86FFAF33",
      "activityBarTop.foreground": "#86FFAF",
      "activityBarTop.dropBorder": "#86FFAF33",
      "breadcrumb.activeSelectionForeground": "#86FFAF",
      "breadcrumb.focusForeground": "#86FFAF",
      "checkbox.foreground": "#86FFAF",
      "dropdown.border": "#86FFAF",
      "debugExceptionWidget.border": "#86FFAF",
      "debugTokenExpression.boolean": "#86FFAF",
      "debugIcon.stepOverForeground": "#86FFAF",
      "testing.runAction": "#86FFAF",
      "testing.peekBorder": "#86FFAF",
      "testing.messagePeekBorder": "#86FFAF",
      "testing.coverCountBadgeForeground": "#86FFAF",
      "editorGroup.dropBackground": "#86FFAF33",
      "editorGutter.commentGlyphForeground": "#86FFAF",
      "editorLineNumber.activeForeground": "#86FFAF",
      "extensionButton.prominentBackground": "#86FFAF",
      "gitDecoration.conflictingResourceForeground": "#86FFAF",
      "scmGraph.historyItemRemoteRefColor": "#86FFAF",
      "scmGraph.foreground4": "#86FFAF",
      "list.dropBackground": "#86FFAF33",
      "minimapSlider.background": "#86FFAF33",
      "minimapSlider.hoverBackground": "#86FFAF66",
      "minimapSlider.activeBackground": "#86FFAF99",
      "notificationCenter.border": "#86FFAF",
      "notificationToast.border": "#86FFAF",
      "notifications.border": "#86FFAF",
      "panelSection.dropBackground": "#86FFAF33",
      "panelTitle.activeBorder": "#86FFAF",
      "peekView.border": "#86FFAF",
      "pickerGroup.border": "#86FFAF",
      "settings.modifiedItemIndicator": "#86FFAF",
      "sideBar.dropBackground": "#86FFAF33",
      "sideBarTitle.foreground": "#86FFAF",
      "statusBarItem.prominentForeground": "#86FFAF",
      "commandCenter.activeForeground": "#86FFAF",
      "commandCenter.activeBorder": "#86FFAF",
      "tab.activeForeground": "#86FFAF",
      "tab.hoverForeground": "#86FFAF",
      "tab.lastPinnedBorder": "#86FFAF",
      "tab.unfocusedActiveBorderTop": "#86FFAF4d",
      "terminal.dropBackground": "#86FFAF33",
      "terminal.tab.activeBorder": "#86FFAF",
      "welcomePage.progress.foreground": "#86FFAF",
      "symbolIcon.booleanForeground": "#86FFAF",
      "symbolIcon.fileForeground": "#86FFAF",
      "symbolIcon.folderForeground": "#86FFAF",
      "symbolIcon.keywordForeground": "#86FFAF",
      "issues.closed": "#86FFAF",
      "pullRequests.merged": "#86FFAF",
      "gitlens.gutterUncommittedForegroundColor": "#86FFAF",
      "gitlens.lineHighlightBackgroundColor": "#86FFAF26",
      "gitlens.lineHighlightOverviewRulerColor": "#86FFAFcc",
      "gitlens.closedAutolinkedIssueIconColor": "#86FFAF",
      "gitlens.mergedPullRequestIconColor": "#86FFAF",
      "gitlens.decorations.workspaceCurrentForegroundColor": "#86FFAF",
      "gitlens.decorations.workspaceRepoOpenForegroundColor": "#86FFAF",
      "gitlens.graphLane1Color": "#86FFAF",
      "gitlens.graphMinimapMarkerStashesColor": "#86FFAF",
      "gitlens.graphScrollMarkerStashesColor": "#86FFAF",
      "editorBracketHighlight.foreground6": "#86FFAF",
      "button.secondaryBorder": "#86FFAF",

      "terminal.background": "#0C1C25",
      "terminal.foreground": "#86FFAF",
      "terminalCursor.foreground": "#86FFAF",
      "terminalCursor.background": "#0C1C25",
      "terminal.ansiBlack": "#152535",
      "terminal.ansiRed": "#FF3C3C",
      "terminal.ansiGreen": "#49FF6D",
      "terminal.ansiYellow": "#FFBC51",
      "terminal.ansiBlue": "#3DB6F9",
      "terminal.ansiMagenta": "#8E44AD",
      "terminal.ansiCyan": "#16A085",
      "terminal.ansiWhite": "#BDC3C7",
      "terminal.ansiBrightBlack": "#26384B",
      "terminal.ansiBrightRed": "#FF3C4C",
      "terminal.ansiBrightGreen": "#93FF91",
      "terminal.ansiBrightYellow": "#FFD057",
      "terminal.ansiBrightBlue": "#5BD7FF",
      "terminal.ansiBrightMagenta": "#9B59B6",
      "terminal.ansiBrightCyan": "#205C57",
      "terminal.ansiBrightWhite": "#FFFFFF"
    }
  },

  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80]
  },
  "[java]": {
    "editor.formatOnSave": true
  }
}
